<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/verdeFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner menú -->
    <Spinner
        android:id="@+id/spMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón de cerrar sesión -->
    <com.google.android.material.button.MaterialButton

        app:backgroundTint="@null"
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/naranjaPrimario"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:elevation="4dp"
        android:background="@drawable/bg_btn_redondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- Logo centrado en la parte inferior -->
    <ImageView
        android:id="@+id/logoBottom"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:elevation="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

